@import "./style/animate.less";
@import "./style/common.less";
.page {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100vh;
}
.page-header {
  flex: initial;
  display: flex;
  flex-direction: row;
}
.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.page-footer {
  flex: initial;
  display: flex;
  flex-direction: column;
}
.page-inline {
  padding-left: @margin-base;
  padding-right: @margin-base;
}
.margin--bottom-base {
  margin-bottom: 30px;
}
